
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>E.Z. B.O.M</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css" >
    <!-- Custom styles for this template -->
    <link href="css/bom.css" rel="stylesheet">
  </head>

  
<body>
    <!-- Fixed navbar -->
    <nav id="Navbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Rainbow Design Services</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav nav-tabs nav-justified navbar-right" data-toggle="tab">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown" aria-labelledby="dropdownMenuDivider">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
                <li><a href="ezmap.html">EZ MAP</a></li>
                <li><a href="ezbom.html">EZ B.O.M.</a></li>
                <li><a href="ezsurvey">EZ Survey</a></li>
              </ul>
            </li>
            <li class="dropdown" aria-labelledby="dropdownMenuDivider">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
                <li><a href="#">MSO/ CATV</a></li>
                <li><a href="#">utilities (E/W/G)</a></li>
                <li><a href="#">DOT</a></li>
                <li><a href="#">Dark FIber</a></li>
                <li><a href="#">Wireless</a></li>
                <li><a href="#">DOD Campus</a></li>
                <li><a href="#">inside PLant</a></li>
                <li><a href="#">Field</a></li>
                <li><a href="#">Desktop Survey</a></li>                
              </ul>
            </li>
            <li><a href="#utilities">Utilities</a></li>
            <li class="dropdown" aria-labelledby="dropdownMenuDivider">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
                <li><a href="#">History</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Association</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<div class="main-content container">
  <div>
	     <section class="row">
         <div class="col-lg-10">
           <div class="bom">
             <div class="page-header">
             <h2>EZ B.O.M.</h2>
             </div>
             <div>
                     <p> Rainbow Design Services, Inc. has been providing a multitude of services to the Cable/MSO, Utility, Telco and generally to anyone building and maintaining communications infrastructure for many years.  Rainbow specializes in Engineering and Documentation of these networks – and in doing so has helped provide, used for quality assurance purposes, as well as for reporting incremental work processes – the B.O.M. functions in Engineering solutions like Bentley Comms (Focus 95/98/One).
                     </p>
                     <p>During most of that time, Rainbow project managers and production teams have heard from many customers that better reporting, more detailed reports and easier access to the data warehoused in the Engineering database (Oracle) is in great demand.  These same needs and for many of the same reasons since we are a production environment – precipitated the development of a solution:  EZ B.O.M. ™
                     </p>
                     <p>EZ B.O.M. ™ is a 100% web-based, cross-browser compliant set of Reporting Tools integrated with Engineering and GIS platforms like Bentley’s Comms V8.5 products.  As new versions of these platforms are adopted, we will be quick to extend the functionality of EZ B.O.M. ™ to those new platforms and adapt to any potential changes in data model.  The first version of this product is fully integrated with Bentley Comms V8 and soon with Bentley Comms V8i, and in early 2011 (1st Quarter) will be with the SPATIALnet platform from SPATIALinfo.  All of these platforms leverage Oracle 8, 9i, 10g or 11g.
                     </p>
                     <p>EZ B.O.M. ™ provides the following general functionality by default:  (Example here is for RF/Design Module reporting)</p>
                     
                     <ul class="ezbom">
                       <li>Activities by Project</li>
                       <li>Cable by Project</li>
                       <li>Taps by Project</li>
                       <li>2 Ways by Project</li>
                       <li>3 Ways by Project</li>
                       <li>Power Supplies by Project</li>
                       <li>CBS by Project</li>
                       <li>List Nodes</li>
                       <li>List Maps</li>
                       <li>Full Report</li>
                       <li>Reports are fully sort-able (on the fly)</li>
                       <li>Reports can be exported to Excel with one click (for custom formatting etc)</li>
                       </ul>
                     
                     <p>Much more customization and functionality is in the works – and we are constantly seeking new ideas, so if you don’t see something you want out of a web-based reporting tool – just ask!  We will make it appear.
                     </p>
                     <p>Here are just a few screen shots of the tools (too much to show here – you need to ask for a DEMO!): </p>
                     
             </div>
           </div>
           </div>
           </section>
           </div>
           
           
         <section>  
             <ul class="bomimg">
          <li>
            <a href="img/BOM/bom1.png" data-lightbox="BOM" data-title="Click the right half of the image to move forward.">
            <img src="img/BOM/bom1.png" alt="ACTIVITIES BY PROJECT">
            <p>E.Z. B.O.M.</p>
            </a>
          </li>
          <li>
            <a href="img/BOM/bom2.png" data-lightbox="BOM" data-title="Click the right half of the image to move forward.">
            <img src="img/BOM/bom2.png" alt="CABLES BY PROJECT">
            <p>E.Z. B.O.M.</p>
            </a>
          </li>
          <li>
            <a href="img/BOM/bom3.png" data-lightbox="BOM" data-title="Click the right half of the image to move forward.">
            <img src="img/BOM/bom3.png" alt="TAPS BY PROJECT">
            <p>E.Z. B.O.M.</p>
            </a>
          </li>
          <li>
            <a href="img/BOM/bom4.png" data-lightbox="BOM" data-title="Click the right half of the image to move forward.">
            <img src="img/BOM/bom4.png" alt="POWER SUPPLIES">
            <p>E.Z. B.O.M.</p>
            </a>
          </li>
          <li>
            <a href="img/BOM/bom5.png" data-lightbox="BOM" data-title="Click the right half of the image to move forward.">
            <img src="img/BOM/bom5.png" alt="NODES BY PROJECT">
            <p>E.Z. B.O.M.</p>
            </a>
          </li>
          <li>
            <a href="img/BOM/bom1.png" data-lightbox="BOM" data-title="Click the left half of the image to move backward.">
            <img src="img/BOM/bom1.png" alt="CONTROL PANEL">
            <p>E.Z. B.O.M.</p>
            </a>
          </li>
        </ul>
         </section>



<div class="main-content container">
	     <section class="row">
         <div class="col-lg-10">
           <div class="bom2">
             <div>
                     <p>Our goal with EZ B.O.M.™ is to provide our customers with an INSTANT answer to the reporting needs around their Engineering and Plant data.  No more is it acceptable to rely on the software vendors to provide reporting tools and interfaces, they just haven’t had the time to focus on metrics while building Engineering environments – but we have.
                     </p>
                     <p>EZ B.O.M.™ is 100% web-based and cross-browser functional means that these reports can be accessed from anywhere, and with any device (even mobile).  We’ve tested with I-PHONES and IPADs too, this reporting engine works with those devices and means that even when you are in that important meeting and are asked that question that historically it might have taken hours or days to provide --- you can get instant details in a few moments right there in that meeting!! 
                     </p>
                     <p>The data EZ B.O.M.™  provides is LIVE too, as live as your Engineering Server is.  The data is driven directly by connection to Oracle, so even that extension and new design done yesterday or as recent as this morning – if it was posted to Oracle – the metrics are in your report!
                     </p>
                     <p>EZ B.O.M.™ caches your reports too – so over time you can see progressive changes, trends, and use the reports to do time-based analysis.  Run the reports regularly or on a schedule and you’ll have great snapshots like never before into what’s truly transpiring with your Engineering data and where time/effort/money is being spent.
                     </p>
                     <p>Are you storing  COST metrics in your Engineering database?  Many of our customers haven’t taken full advantage of those cost fields in the Equipment profiles – perhaps it’s because the reporting interface wasn’t strong enough to justify entering that data.  Maybe now is the time?  
                     </p>
                     <p>GOOD Bills-of-Materials are here for Bentley Comms & soon (1st Qtr 2011) SPATIALinfo.</p>
                     <li class="cont"> <p>Please contact <a class="sales" href="mailto:sales@rainbowdesign.net">Rainbow Design Slaes</a> for a DEMO, a TRIAL or for answers to your questions on this product and any other offering from Rainbow Design Services, Inc.</p></li>
            <div class="soft">
              <div class="page-header">
            <h2>Software requirements</h2>
            </div>
            </div>
            <p>This application is totally web-based and is driven by engineering data stored in Oracle, is integrated with Engineering Applications like Bentley Comms and SPATIALnet, and can be extended to other environments (data sources) as well.  The software is cross-browser compliant and tested on Internet Explorer 8, Safari, Mozilla and Firefox.  We have demonstrated use of these applications on I-PHONE, IPAD and other handheld devices – this is a REALLY cool way to use these tools, and makes them super-easy and accessible.</p>
            
            <div class="soft">
              <div class="page-header">
            <h2>Software expertise</h2>
            </div>
            </div>
            <p>We are experts in the use of most Industry Standard CAD, Mapping, Engineering & GIS software products 
 including but not limited to: </p>
 
            <ul class="ezbom">
              <li>Bentley Systems: Focus (FBD, Focus 95/98/One), Bentley Fiber (Comms) V8 & V8i, MicroStation (all versions), Bentley Map, MicroStation Geographics</li>
              <li>Autodesk: AutoCAD (all versions), AutoCAD Map</li>
              <li>Lode Data Corporation: Lode Data Fiber Module, Design Assistant, Drafting Assistant</li>
              <li>GE Energy: Smallworld Product Suite</li>
              <li>ESRI: ArcGIS, ArcServer/Desktop, TMAP products</li>
              <li>MapInfo (PitneyBowes Business Insight): MapInfo Professional, MapMarker</li>
            </ul>
            
            <p>Please contact our technical sales team for more information. We are excited to talk about your plans for the future, and in partnering with you for unparalleled success.</p>
             </div>
           </div>
           </div>
           </section>
           </div>

</div>


<nav id="social">
<ul>
       <div class="follow">
         <span class="RDS">Rainbow Design Services, Inc.</span>
        <li class="FB"><a href="https://www.facebook.com/groups/107214069331630/"><img src="img/fb.png" alt="Facebook"></a></li>
        <li class="TW"><a href="https://www.linkedin.com/company/rainbow-design-services-inc.?trk=fc_badge"><img src="img/li.png" alt="LinkeIn"></a></li>
       </div>
     </ul>
</nav>

<footer>
       <p class="copyRight">&copy; 2015 Rainbow Design Service, Inc. All rights reserved.</p>
</footer>     
      
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/lightbox.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>